<!doctype html>
<html>
<head>
<style type="text/css">
    ul li{
    float:left;
    list-style:none;
}
ul li a {
    display: block;
    float: left;
    color: white;
    font-weight: bold;
    position: relative;
    background:#635f87;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
ul li a span {
    content: '';
    pointer-events:none;
    z-index: 1;
    position: absolute;
    height: 31px;
    width: 30px;
    overflow:hidden;
    right:-30px;
    top:0;
}
ul li a span:after {
    content: '';
    z-index: 1;
    position: absolute;
    margin-left: -10px;
    margin-top:-11px;
    height: 32px;
    width: 30px;
    background: transparent;
    border: solid 10px #2b2657;
    border-bottom-left-radius: 30px;
}


</style>


</head>
<body>
<ul>
<li>
    <a href='#'>Tab Item<span></span></a>
</li>
<li>
    <a href='#'>Tab Item<span></span></a>
</li>

</ul>

</body>


</html>